<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa do Map</title>
    <style>
      body {
        background-color: rgb(81, 79, 79);
        color: rgb(193, 194, 195);
      }
      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10%;
      }
      table,
      th {
        background-color: rgb(123, 124, 126);
        border: black solid 2px;
        width: 60%;
        height: auto;
        padding: 5px;
        margin-left: 20%;
      }
      td {
        padding: 15px;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <h1>Qualquer coisa mesmo</h1>
    <h2>Fazendo um maps</h2>
    <table id="minhaTabela">
      <tr>
        <th>Id</th>
        <th>Nome</th>
        <th>Idade</th>
        <th>Genero</th>
      </tr>
    </table>
    <button onclick="addDados()">Adicionar</button>
    <script src="script.js"></script>
  </body>
</html>
